[00:02.36] 真っ直ぐ見て 私だけを
[00:05.17] 選ぶ Love or love
[00:06.58] 君の答えは？
[00:09.58] 
[00:20.78] 幾何学模様 辿った先
[00:25.58] 誰に巡り合うのでしょう
[00:31.52] 小指結んだ糸はどんな色？
[00:36.00] 恋の色で 丁寧に塗り重ねて
[00:42.01] 君からの「好き」が
[00:44.19] 世界 変えるよ
[00:48.58] 「わがままなんて言えない。
[00:50.57] だけど…君の言葉をまだ思い出にしたくない。
[00:53.76] だからお願い。」
[00:55.18] 恋をしよう
[00:58.37] ほらね Run run run!
[00:59.86] 君の元へ
[01:00.99] からの！？ Kiss or hug
[01:02.46] 強引でいい
[01:03.72] 満月の夜願った 好きでいて
[01:09.15] きっと Be my love
[01:10.66] 信じている
[01:11.90] 選ぶ Love or love
[01:13.49] 私だけでしょう？
[01:14.97] 大事な気持ちの
[01:17.26] 全部を君にあげる
[01:20.05] だから どうかどうか
[01:21.75] 神様早く彼を導いて
[01:26.25] 
[01:34.32] 恋のいろはは順調です
[01:39.19] 1歩ずつを積み重ねて
[01:45.22] アイコンタクト 想いを乗せたら
[01:49.51] 待ってるだけ 弱虫に気付いてほしい
[01:55.56] 手を繋ぐ時の
[01:57.89] 君を教えて
[02:01.65] 「私は緊張したフリをして
[02:03.33] 君の温度を確かめる。
[02:05.24] あっ！やっぱり私のこと好きなんだって
[02:07.36] そこで気がつくの」
[02:08.93] 恋をしよう
[02:11.98] だから ダッシュ ダッシュ ダッシュ！
[02:13.32] 待つだけでは
[02:14.67] ダメよ Fall on me
[02:16.16] 駆けつけてね
[02:17.51] 私まるごと君に愛してほしい
[02:22.85] もっと クラ クラ Clash
[02:24.32] 恋に溺れ
[02:25.55] これが Love or love!?
[02:27.16] きっとそうでしょう
[02:28.80] 平日 休日
[02:30.76] 全部 君でいっぱい
[02:33.73] だから ずっとずっと
[02:35.40] 約束重ね 私で満たして
[02:39.35] 神様の言うとーり！
[02:41.77] 本能のままでいい
[02:44.45] ガードは緩まってるから
[02:47.40] 好きになってくれていいよ
[02:50.46] 結ばれた気持ちは永遠で
[02:55.38] 待ち人 瞳に映った だから
[03:01.88] 
[03:11.80] 全部が好き 君だけだよ
[03:14.43] からの！？ Kiss or kiss
[03:16.10] 強引でいい
[03:17.46] 満月の夜願った 好きでいて
[03:22.69] きっと Be my love
[03:24.30] 信じている
[03:25.42] 選ぶ Love or love
[03:26.72] 私だけでしょう
[03:28.60] 全ての季節の
[03:30.92] 君が輝くように
[03:33.87] だから どうかどうか
[03:35.60] 神様早く彼を導いて